<!DOCTYPE html>
<html>
<head>

 <title>বিএডিসি, গবেষণা ও অন্যান্য</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


a:link, a:visited {
  background-color: grey;
  color: white;
  padding: 15px 15px 15px 15px;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 97%;
  border-radius:25px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  margin-left:15px;
  margin-right:px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
<h3 style="text-align: center;">প্রতিষ্ঠান নির্বাচন করুন</h3><hr/>
</head>
<body>
<br>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Organisations.." title="Type in a Organisation">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Organisations</th>
  </tr>
								
  <tr>
    <td><a href="BADC.html">BADC</a></td>
  </tr>
   
  <tr>
    <td><a href="BARC.html">BARC</a></td>
  </tr>
   
 
  <tr>
    <td><a href="BINA.html">BINA</a></td>
  </tr>
   
 
  <tr>
    <td><a href="BRRI.html">BRRI</a></td>
  </tr>
   
 
  <tr>
    <td><a href="BJRI.html">BJRI</a></td>
  </tr>
   
 
  <tr>
    <td><a href="BSRI.html">BSRI</a></td>
  </tr>
   
 
  <tr>
    <td><a href="CDB.html">CDB</a></td>
  </tr>
   
 
  <tr>
    <td><a href="NARS.html">NARS</a></td>
  </tr>
   
 
  <tr>
    <td><a href="BMDA.html">BMDA</a></td>
  </tr>
   
 
  <tr>
    <td><a href="BIRTAN.html">BIRTAN</a></td>
  </tr>
   
 
  <tr>
    <td><a href="BWMRI.html">BWMRI</a></td>
  </tr>
   
 
  <tr>
    <td><a href="HORTEX.html">HORTEX</a></td>
  </tr>
   
 
  <tr>
    <td><a href="Others.html">Others</a></td>
  </tr>
   
 
   
</table>

   
<br><br><br><br>
<hr/>
<a href="http://fb.com/gentletouch24">Developed by Omar Faruk</a>

   
<br><br><br><br>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
